# GraphQLDemo

./: README.md
graphqldemo/: pom.xml
graphqldemo/src/main/java/cn/vgbhfive/graphqldemo/: GraphqldemoApplication.java
graphqldemo/src/main/java/cn/vgbhfive/graphqldemo/demo/: HelloWorld.java
graphqldemo/src/test/java/cn/vgbhfive/graphqldemo/: GraphqldemoApplicationTests.java
graphqldemo3/: pom.xml
graphqldemo3/src/main/java/cn/vgbhfive/graphqldemo3/: Graphqldemo3Application.java
graphqldemo3/src/main/java/cn/vgbhfive/graphqldemo3/controller/: VehhicleQuery.java
graphqldemo3/src/main/java/cn/vgbhfive/graphqldemo3/entity/: Vehicle.java
graphqldemo3/src/main/java/cn/vgbhfive/graphqldemo3/mutation/: VehicleMutation.java
graphqldemo3/src/main/java/cn/vgbhfive/graphqldemo3/repository/: VehicleRepository.java
graphqldemo3/src/main/java/cn/vgbhfive/graphqldemo3/service/: VehicleService.java
graphqldemo3/src/test/java/cn/vgbhfive/graphqldemo3/: Graphqldemo3ApplicationTests.java
